# biubiubiu

./: .gitignore
extentreports-java/test-output/: BddAttributesTest.html  BddLevelsTests.html  NodeAttributesTest.html  TestAndNodeAttributesTest.html  TestAttributesTest.html  TestAttributesTests.html  TestIdsTests.html  TestInitializeNullValuesTests.html  TestMarkupTest.html  TestMediaTests.html  TestSingleLogsStatusTests.html  TestStartEndDateTimeTests.html  TestStatusHierarchyTests.html  TestWithoutLogs.html  TestWithoutLogsHasPassStatus.html
framwork/TestPlatformDemo/jhipster-registry/src/main/java/io/github/jhipster/registry/: JHipsterRegistry.java
framwork/TestPlatformDemo/webui/src/main/webapp/app/: app.constants.js
framwork/WeTest/src/test/java/com/weibo/cases/example/: ExampleTest.java
framwork/WeTest/src/test/java/com/weibo/global/: HttpClientBase.java
framwork/restassuredapi/: testng.xml
framwork/restassuredapi/src/main/java/util/: ExtentManager.java  demoGetRESTAPI.java
framwork/restassuredapi/src/test/java/demo/: Test1.java
go-language/: wiki.go
java-learn/: extent.html  module_java-note.xml  pom.xml  textng.xml
java-learn/src/main/java/code/: ConsoleDemo.java  Exec.java  Hello.java  Helloworld.java  Imp.java  InputTest.java  StrTest.java
java-learn/src/main/java/util/: AnnotationTest.java  Assertion.java  AssertionListener.java  EmployeeTest.java  Math.java  Person.java  PersonTest.java  Testaoto.java  TimeUtils.java  WriteOrReadFileUtils.java
java-learn/src/test/java/DemoTest/: Junittest.java
java-learn/src/test/java/example/: ArrayListTest.java  Books.java  Circle.java  Dog.java  Dogs.java  ExtentManager.java  ExtentReport.java  FileDemo.java  HashMaoDemo.java  HelloWorld.java  Hero.java  Hobbits.java  OtherClass.java  PathsDemo.java  PrintNum.java  ReadFile.java  RunnableTest.java  StringDemo.java  Student.java  TestArrays.java  TestException.java  TestGenerics.java  Testcase.java  TestcaseTest.java  ThreadDemo.java  ThreadPooltest.java  ThreadTest.java  WorkDay.java  collectiontest.java  diguidemo.java  learn.java  sort.java  sortDemo.java  staticdemo.java  staticdemotest.java  testlist.java  writeByte.java
java-note/: pom.xml  test.xml
java-note/conf/: config.properties
java-note/src/main/java/code/: ArrayListTest.java  Fanshe.java  Hello.html  Hello.java  Helloworld.java  HuoZhe.java  InterList.java  Lianbiao.java  PrintOs.java  RunShell.java  mapDemo.java  overloading.java
java-note/src/main/java/core/: AiMain.java  algo.java  demos.java  generuuid.java  person.java  provider.java
java-note/src/main/java/replay/: goreplay.java  record.sh  replay.sh
java-note/src/main/java/util/: AnnotationTest.java  CheckArray.java  Employee.java  JsonDemo.java  MathTest.java  PropertiesUtils.java  StringUtils.java  WriteOrReadFileUtils.java
java-note/src/test/java/DemoTest/: Junittest.java
java-note/src/test/java/example/: CallableTest.java  Cup.java  DataTest.java  DataTypeDemo.java  EncapTest.java  HashMaoDemo.java  HashSetIteratorTest.java  ListDemo.java  MapDemo.java  Puppy.java  TT.java  TestPass.java  XiuShiFu.java  apitest.java  congzai.java  objinit.java  staticTest.java  test1.java  testlist.java  url.java  urlpass.java  urltest.java  whileTest.java
java-note/src/test/java/util/: TestJsonDemo.java
js-code/: Demo.html  Demo1.html  a.html  b.json  c.js  chart.min.js  demo.js  echarts-all.js  jqueryajax.html  js-test.html  note.md  randomcolor.js  req-api.js  req.js
node-code/node app/: package-lock.json  package.json
node-code/node app/TestServer/: app.js  nohup.out  package-lock.json  package.json
node-code/node app/TestServer/public/: course.html  feedback.html  order-report.html  ordermodify-report.html  placement.html  sku消课.html  staff-group.html  stutimeconfig.html  teatimeconfig.html
node-code/node app/TestServer/routes/: index.js
node-code/node app/TestServer/views/: index.html  index.jade  layout.jade
node-code/node app/express/: .gitignore  meadowlark.js
node-code/node app/express/views/: about.handlebars  home.handlebars
node-code/node app/express/views/layouts/: main.handlebars
python/: demo.html  echarts.min.js  error.txt  index.html  test.js  webSocketTest.py  websocketDemo.js
python/BashScript/: apitest-login.sh  autodeploy.sh  config.sh  run_url.sh  scp-jar.sh  vk.sh
python/jmeter/: SummaryReport.htm  execjmeter.py  jmetertest-P.jmx  jmetertest.jmx  runafter.py
python/mitmproxypy/: addons.py  baidureq  counter.py  joker.py  raw  sayabcreq  searchReq
python/python-cookbook-master/src/1/calculating_with_dictionaries/: example.py
python/python-cookbook-master/src/1/working_with_multiple_mappings_as_a_single_mapping/: example.py
python/python-cookbook-master/src/8/delegation_and_proxies/: example3.py
python/个人练习/: code02.py
python/个人练习算法/: algo.py  countword.py  countwords.py  listdemo.py  theword.py
python/常用代码/: adapter.py  app.py  pytool.py  selenium-mail.py
restassuredapi/: pom.xml
restassuredapi/allure-results/: 17414146-0f07-43b4-925d-5577136f1c8a-container.json  1b5ef1ea-bda1-4caf-bfbe-0dc79e67b746-result.json  23dc50a6-9b86-4957-b01f-e561ba9943d7-container.json  7c29a398-3014-4428-acf7-01369732fd35-container.json  832fdb96-9cfc-414a-9d6b-778799e9a384-result.json  a2533cb0-312b-497d-9d75-f2d443b645b1-result.json  c278ced8-46f8-4860-bb68-0195b13924e6-result.json  f0397fc5-633f-4169-84a1-79f5c4c99fa3-container.json
restassuredapi/src/main/java/util/: ExtentTestNGIReporterListener.java  MessageUtil.java  ReportUtil.java  StringUtil.java
restassuredapi/src/test/java/demo/: Test2.java  Test3.java  Test4.java
restassuredapi/test-output/: index.html
supercode/: pom.xml
supercode/src/test/java/: test.html  webSocketsTest.java
