course_url=gateway.api.com/course
management_url=gateway.api.com/management
student_url=gateway.api.com/student


# staff token
staff_token=Bearer uBkIk9A0N08MqaJSiUixR88VzFLXje

# 钉钉发送
dingding_url=dingding_url